<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Больничный лист" ZOrder="14" X="382" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Личные данные" ZOrder="13" X="70" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Надбавка" ZOrder="12" X="382" Y="1000" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Оклад" ZOrder="1" X="382" Y="573" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Премия" ZOrder="11" X="382" Y="758" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Расчет з/п" ZOrder="10" X="382" Y="293" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Личные данныеБольничный лист" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Расчет з/пБольничный лист" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Расчет з/пЛичные данные" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Личные данныеНадбавка" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Личные данныеОклад" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Расчет з/пОклад" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Личные данныеПремия" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Расчет з/пПремия" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>