<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="817" ViewPortY="327" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:расчет З/П" ZOrder="13" X="70" Y="70" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:расчет надбавки" ZOrder="12" X="350" Y="70" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:расчет оклада" ZOrder="11" X="666" Y="70" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:расчет премии" ZOrder="10" X="967" Y="70" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Личные данные" ZOrder="9" X="1272" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Оклад" ZOrder="8" X="1584" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Премия" ZOrder="7" X="1584" Y="255" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Больничный лист" ZOrder="6" X="1584" Y="497" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Надбавка" ZOrder="5" X="1584" Y="720" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Личные данныеОклад" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Личные данныеПремия" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1497</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Личные данныеБольничный лист" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Личные данныеНадбавка" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>